src.java = src/main/java
src.test = src/test/java
build = build
build.classes = ${build}/classes
build.test = ${build}/test
lib = lib
dist = dist
dist.javadoc = dist/javadoc

jar.name = javaFSM
version = 1.0.0
jar=${jar.name}-${version}.jar


